GET_ALL_USERS=SELECT * FROM user_profile
GET_USER_USERNAME_PSWD=SELECT * FROM user_profile WHERE username = ? AND user_password = ?
GET_USER_BY_USER_NAME=SELECT * FROM user_profile WHERE username = ?
CREATE_USER=INSERT INTO user_profile (first_name, last_name, username, user_password, logged_in) VALUES (?,?,?,?,?)
DELETE_USER=UPDATE user_profile SET user_deleted = 1 WHERE username = ?
FOLLOW_USER=INSERT INTO user_follows (followee_user, follower_user) VALUES (?,?)
UNFOLLOW_USER=DELETE FROM user_follows WHERE followee_user = ? and follower_user = ?
SEARCH_USER=SELECT first_name, last_name, username FROM prattle.user_profile WHERE user_searchable = 1 AND (username REGEXP concat(\"^\",?,\".*\") OR first_name REGEXP concat(\"^\",?,\".*\"))
GET_FOLLOWERS=SELECT * from user_profile where username in (SELECT follower_user FROM prattle.user_follows WHERE followee_user  = ?)
GET_FOLLOWEES=SELECT * from user_profile WHERE username in (SELECT followee_user FROM prattle.user_follows WHERE follower_user  = ?)
GET_ONLINE_USER=SELECT * from user_profile where username in (SELECT followee_user FROM prattle.user_follows WHERE follower_user  = ?) and logged_in = 1
GET_GROUP=SELECT * FROM prattle.groups WHERE group_name = ?
CREATE_GROUP=INSERT INTO prattle.groups (group_name, moderator_name) VALUES (?,?)
FETCH_MEMBER_USERS=WITH cte AS (SELECT * FROM prattle.groups JOIN prattle.membership_users ON prattle.groups.group_name = prattle.membership_users.host_group_name WHERE prattle.groups.group_name = ?) SELECT user_id, username, first_name, last_name, logged_in FROM cte JOIN prattle.user_profile ON cte.guest_user_name = prattle.user_profile.username WHERE is_removed = 0
FETCH_MEMBER_GROUPS=SELECT prattle.membership_groups.guest_group_name FROM prattle.groups JOIN prattle.membership_groups on prattle.groups.group_name = prattle.membership_groups.host_group_name WHERE prattle.groups.group_name = ? AND is_removed = 0
GET_ALL_GROUP_NAMES=SELECT group_name from prattle.groups
DELETE_GROUP=UPDATE prattle.groups SET is_deleted = 1 WHERE group_name = ?
GET_MODERATOR_NAME=SELECT moderator_name from prattle.groups where group_name = ?
ADD_USER_TO_GROUP=INSERT INTO membership_users (host_group_name, guest_user_name) VALUES (?,?)
REMOVE_USER_FROM_GROUP=UPDATE membership_users SET is_removed = 1 WHERE host_group_name = ? and guest_user_name = ?
CHECK_USER_MEMEBERSHIP=SELECT * FROM membership_users where host_group_name = ? and guest_user_name = ?
ADD_GROUP_TO_GROUP=INSERT INTO membership_users (host_group_name, guest_group_name) VALUES (?,?)
UPDATE_GROUP=UPDATE prattle.groups SET  {0} = ? WHERE group_name = ?
SEARCH_GROUP=SELECT group_name, moderator_name FROM prattle.groups WHERE  is_searchable = 1 AND (group_name REGEXP concat(\"^\",?,\".*\"))
REMOVE_GROUP_FROM_GROUP=UPDATE prattle.membership_groups SET is_removed = 1 WHERE membership_groups.host_group_name = ? AND membership_groups.guest_group_name = ?
GROUPS_BY_MODERATOR_QUERY=SELECT group_name from prattle.groups where moderator_name = ?
CREATE_MESSAGE=INSERT INTO messages (msg_src, msg_dest, msg_text, msg_timestamp, msg_uniquekey, msg_sent) VALUES (?,?,?,?,?,?)
GET_MESSAGES_BETWEEN_SOURCE_DESTINATION=SELECT * FROM messages WHERE msg_src = ? and msg_dest = ?
GET_DELETED_MESSAGES=SELECT * FROM prattle.group_messages right outer join prattle.messages on prattle.group_messages.message_unique_key = prattle.messages.msg_uniquekey WHERE msg_dest = ? AND msg_deleted = 0 AND msg_sent = 0
GET_ALL_MESSAGES=SELECT * FROM prattle.group_messages right outer join prattle.messages on prattle.group_messages.message_unique_key = prattle.messages.msg_uniquekey WHERE msg_src = ? OR msg_dest = ? AND msg_deleted = 0
MARK_MSG_AS_SENT=UPDATE prattle.messages set msg_sent = 1 WHERE msg_uniquekey = ?
FETCH_MESSAGE_KEYS=SELECT message_unique_key FROM prattle.group_messages WHERE group_unique_key = ?
ADD_MAPPING=INSERT into group_messages (group_unique_key, message_unique_key) VALUES (?,?)
UPDATE_DELETE_FLAG=UPDATE messages SET msg_deleted = 1 WHERE msg_uniquekey = ?
GET_SENDER=SELECT * FROM messages WHERE msg_uniquekey = ?
GET_MESSAGES_BY_SOURCE=SELECT * FROM messages WHERE msg_src = ?
GET_MESSAGES_BY_DESTINATION=SELECT * FROM messages WHERE msg_dest= ?
GET_INVITATION_BOTH=SELECT * from group_invitation where inviter = ? and invitee = ? and group_name = ?
GET_INVITATION=SELECT * from group_invitation where invitee = ? and group_name = ?
APPROVE_REJECT_INVITATION=UPDATE group_invitation SET is_approved = ?, is_rejected = ? WHERE invitee = ? and group_name = ?
ACCEPT_DENY_INVITATION=UPDATE group_invitation SET is_accepted = ?, is_denied = ? WHERE invitee = ? and group_name = ?
CREATE_INVITATION=INSERT INTO group_invitation (inviter, invitee, group_name) VALUES (?,?,?)
DELETE_INVITATION=UPDATE group_invitation SET is_deleted = ? WHERE inviter = ? and invitee = ? and group_name = ?
GET_INVITATION_FOR_INVITEE=SELECT * from group_invitation where invitee = ? and is_sent_invitee = 0
GET_INVITATION_FOR_GROUP=SELECT * from group_invitation where group_name = ? and is_sent_moderator = 0
INVITATION_SENT_TO_INVITEE=UPDATE group_invitation SET is_sent_invitee = 1 WHERE invitee = ? and group_name = ?
INVITATION_SENT_TO_MODERATOR=UPDATE group_invitation SET is_sent_moderator = 1 WHERE invitee = ? and group_name = ?
TAP_USER=UPDATE prattle.user_profile SET is_tapped = 1 WHERE username = ?
