jdbc.url=jdbc:mysql://chat-server.cntkoqkaxigr.us-east-1.rds.amazonaws.com:3306/prattle?autoReconnect=true&useSSL=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root_master
jdbc.password=password_master